<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<style>
:root {
  --transition-duration: .2s;
  --transition-easing: ease-out;
}

div.block {
  background-color: gray;
  height: 100px;
  width: 100%;
}

div.block + div.block {
  margin-top: 5px;
}

.__spatial-navigation-cursor__ {
  outline: 5px solid black;
  transition: width var(--transition-duration) var(--transition-easing), height var(--transition-duration) var(--transition-easing), transform var(--transition-duration) var(--transition-easing);
}

[data-snc-modifier="green"].__spatial-navigation-cursor__ {
  outline-color: green;
}

[data-snc-modifier="orange"].__spatial-navigation-cursor__ {
  outline-color: orange;
}
</style>
<title></title>
<body>
  <main>
    <div class="block focused"></div>
    <div class="block" data-snc-modifier="green"></div>
    <div class="block"></div>
    <div class="block" data-snc-modifier="orange"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
  </main>
</body>
<script type="module">
import CursorManager from './index.js';

const root = document.body;
const cursorManager = new CursorManager({
  root,
  focusClassName: 'focused',
});
cursorManager.start();

window.addEventListener('keydown', (e) => {
  e.preventDefault();
  switch (e.key) {
    case 'ArrowUp':
    case 'ArrowDown': {
      const focused = root.firstElementChild.querySelector('.focused');
      if (e.key === 'ArrowUp') {
        const prev = focused.previousElementSibling;
        if (!prev) return;
        prev.classList.add('focused');
        focused.classList.remove('focused');
      } else {
        const next = focused.nextElementSibling;
        if (!next) return;
        next.classList.add('focused');
        focused.classList.remove('focused');
      }
      break;
    }
  }
});
  
</script>
</html>
